<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
            
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main{
            /* height: calc(100%-88px); */
            background-color: green;
            overflow: hidden;
            flex: 1;
        }
        .header, .footer{
            background-color: red;
            height: 44px;
        }
        .container{
            height: 100%;
            overflow-x: inherit;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <main>
        <div class="container">
            <div>1156165131516546446486113215165161651561323135156132346156131231515615123</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>